{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Database": {
      "Connection": {
        "User": "root",
        "PWD": "65a1561425f744e2b541303f628963f8",
        "DataSource": "localhost",
        "Port": "3306"
      },

      "Meta": {
        "Name": "pilipala",
        "Tables": {
          "User": "pl_user",
          "Meta": "pl_meta",
          "Stack": "pl_stack",
          "Archive": "pl_archive",
          "Comment": "comment_lake"
        },
        "ViewsSet": {
          "CleanViews": {
            "PosUnion": "pos>union",
            "NegUnion": "neg>union"
          },
          "DirtyViews": {
            "PosUnion": "pos>dirty>union",
            "NegUnion": "neg>dirty>union"
          }
        }
      }
    },
    "User": {
      "Account": "1951327599",
      "PWD": "thaumy12384"
    },
    "Theme": {
      "Path": "wwwroot/field_config.json"
    },
    "Resources": {
      "Path": "http://cdn.thaumy.cn/"
    }
  }
}