{
  "plugins": [
    "./plugin/Markdown",
    "./plugin/PostCover",
    "./plugin/PostStatus",
    "./plugin/Topics",
    "./plugin/ViewCount",
    "./plugin/Summarizer",
    "./plugin/PartialOrder",
    "./plugin/UserName",
    "./plugin/UserAvatarUrl",
    "./plugin/UserSiteUrl",
    "./plugin/Mark",
    "./plugin/Cacher",
    "./plugin/EmailNotifier",
    "./plugin/WSAPI"
  ],
  "db_name": "example_db_name",
  "db_user": "example_db_user",
  "db_pwd": "example_db_pwd"
}