{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "User": "root",
    "PWD": "65a1561425f744e2b541303f628963f8",
    "DataSource": "localhost",
    "Port": "3306",
    "DataBase": "pilipala",

    "UserName": "Thaumy",
    "UserPWD": "1238412384"
  }
}